[uwsgi]
project = PROJECT_NAME
uid = django
base = /home/%(uid)

chdir = %(base)/src
module = %(project).wsgi:application

master = true
processes = 5

socket = /tmp/django.sock
chmod-socket = 777
vacuum = true